# Bin
PATH="$PATH:$HOME/_/bin"

# Node
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export NODE_ENV=development

# PHP
PATH="$PATH:$HOME/.composer/vendor/bin"

# Python
source /usr/local/bin/virtualenvwrapper.sh

# Ruby
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Solarized
export MC_SKIN=$HOME/.config/mc/solarized.ini

