# Bin
PATH="$PATH:$HOME/_/bin:$HOME/_/aws/bin:/srv/bin"

# AWS
export AWS_CREDENTIAL_FILE="$HOME/.ssh/rds"
export AWS_RDS_HOME="$HOME/_/aws"
export EC2_REGION="eu-west-1"

# Java
export JAVA_HOME="/usr"

# Node
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export NODE_ENV=development

# Golang
export GOPATH="/home/karelian/_/go"
PATH="$PATH:$HOME/_/go/bin"

# PHP
PATH="$PATH:$HOME/.composer/vendor/bin"

# Python
source /usr/local/bin/virtualenvwrapper.sh

# Ruby
source /usr/local/share/chruby/chruby.sh
chruby ruby-2.1.4

# Solarized
export MC_SKIN=$HOME/.config/mc/solarized.ini
