# Bin
PATH="$PATH:$HOME/bin:/srv/bin"

# AWS
export AWS_CREDENTIAL_FILE="$HOME/.ssh/rds"
export EC2_REGION="eu-west-1"

# Java
export JAVA_HOME="/usr"

# Node
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export NODE_ENV=dev

# Golang
export GOPATH="/home/karelian/src/go"
PATH="$PATH:$HOME/src/go/bin"

# PHP
PATH="$PATH:$HOME/.composer/vendor/bin"

# Ruby
source /usr/share/chruby/chruby.sh
chruby ruby-2.3.1

# Solarized MC
export MC_SKIN=$HOME/.config/mc/solarized.ini

# Z - Prevent ~ spamming
export _Z_DATA=/var/tmp/karelian.z

# Juju 
alias juju='lxc exec juju -- juju'
function j0() {
 if [ "$#" -eq 0 ]; then
   lxc exec juju bash 
 else
   lxc exec juju -- $@
 fi
}

# Kubernetes
alias kc=kubectl

# Allow all nodes to access the Internet
sudo iptables -t nat -C POSTROUTING -o wlp58s0 -j MASQUERADE &>/dev/null \
|| sudo iptables -t nat -A POSTROUTING -o wlp58s0 -j MASQUERADE

