# Bin
PATH="$PATH:/src/_bin:/src/ops.kube/bin:${HOME}/.local/bin"

# AWS
export AWS_CREDENTIAL_FILE="$HOME/.aws/credentials"
export EC2_REGION="eu-west-1"
export AWS_PROFILE="default"

# Kube
export KUBECONFIG="${HOME}/.kube/config.vps:${HOME}/.kube/config.klarna"

# Node
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

# Golang
export GOPATH="$HOME/.golang"
PATH="$PATH:$GOPATH/bin"

# PHP
PATH="$PATH:$HOME/.composer/vendor/bin"

# Python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
eval "$(pyenv init - zsh)"

# Ruby
source /usr/share/chruby/chruby.sh
chruby ruby-2.3.1

# Solarized MC
export MC_SKIN=$HOME/.config/mc/solarized.ini

# Spark
export SPARK_HOME=/opt/spark
export PATH=$SPARK_HOME/bin:$PATH

# Z - Prevent ~ spamming
export _Z_DATA=/var/tmp/karelian.z

# Ansible
export ANSIBLE_NOCOWS=1

# Fix the sort order
export LC_COLLATE="C"
