---
- hosts: localhost
  name: "Install playbook"
  gather_facts: no
  tasks:
    - name: stow dotfiles
      shell: stow -d {{ playbook_dir }}/.. -t ~/ {{ item }}
      with_items: ['docker', 'git', 'gnupg', 'htop', 'idea', 'lang', 'mc', 'moc', 'shell', 'vim', 'wm']
    - name: set default shell
      user: name={{ lookup('env','USER') }} shell=/bin/zsh
      become: True
